<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Beam OS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="A Google Chrome App that provides multiple cloud-integration with a easy desktop like UI" />

		<!-- Le styles -->
		<link href="share/jui/jquery-ui-1.8.22.custom.css" rel="stylesheet" />
		<link href="share/css/bootstrap.min.css" rel="stylesheet" />
		<link href="share/css/main.css" rel="stylesheet" />
		<link href="share/css/reset.css" rel="stylesheet" />
		<link href="share/css/desktop.css" rel="stylesheet" />

		<!--[if lt IE 9]>
		<link rel="stylesheet" href="share/css/ie.css" />
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="share/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="share/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="share/ico/apple-touch-icon-114-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="share/ico/apple-touch-icon-72-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" href="share/ico/apple-touch-icon-57-precomposed.png" />

	</head>

	<body>
		<img id="wallpaper" class="abs" src="share/img/misc/wallpaper.png" />
		<div class="abs" id="wrapper">

			<!-- Top Bar -->
			<div class="abs top-bar">
				<span class="pull-right" id="clock"></span>
				<ul>
					<li>
						<a class="menu-head" href="#">Help</a>
						<ul class="menu">
							<li>
								<a href="#">Getting Started</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
							<li>
								<a href="#">Contact Developers</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="menu-head" href="#">About</a>
						<ul class="menu">
							<li>
								<a href="#">BeamOS</a>
							</li>
							<li>
								<a href="#">Arkene</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Desktop -->
			<div class="abs desktop-container" id="desktop">

			</div>

			<!-- Bottom Bar -->
			<div class="abs bottom-bar">
				<a class="pull-left" href="#" id="show-desktop" title="Show Desktop"> <img src="share/img/icons/icon_22_desktop.png" /> </a>
				<ul id="dock">
					<!-- This is where the dock items are placed -->
				</ul>
				<a style="display:none;" class="pull-right" href="#" id="beamos-logout-btn">Logout</a>
				<a style="display:none;" class="pull-right" href="#" id="beamos-login-btn">Login</a>
			</div>
		</div>

		<div id="navigator-modal" class="modal hide fade" style="display: none;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					×
				</button>
				<h3 class="modal-title">Beam Navigator</h3>
			</div>
			<div class="modal-body">
				Welcome to Beam Navigator!
			</div>
			<div class="modal-footer">
				<button id='navigator-back-button' type="button" value="Back" class="btn pull-left" disabled="disabled">
					<i class="icon-arrow-left"></i>Back
				</button>
				<a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>

		<div id="settings-modal" class="modal hide fade" style="display: none;">
			<div class="modal-header">
				<h3 class="modal-title">Howdy!</h3>
			</div>
			<div class="modal-body">
				<p>
					Looks like you don't have any linked Cloud accounts as yet.
					Don't worry, its easy. Just click the big button.
				</p>
				<br/>
				<div class="align-center">
					<button class='btn btn-primary btn-large' id='settings-redirect-btn'>
						<i class="icon-wrench icon-white"></i>&nbsp;&nbsp;&nbsp;Setup Beam OS
					</button>
				</div>
			</div>
		</div>

		<div id="login-modal" class="modal hide fade" style="display: none;">
			<div class="modal-header">
				<h3 class="modal-title">Login</h3>
			</div>
			<div class="modal-body">
				<p>
					Please login to continue.
				</p>
				<br/>
				<div class="align-center">
					<button class='btn btn-primary btn-large' id='beamos-google-login-btn'>
						<i class="icon-wrench icon-white"></i>&nbsp;&nbsp;&nbsp;Login with Google
					</button>
				</div>
			</div>
		</div>

		<!-- Le javascript -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- Le thirdparty libraries -->
		<script src="share/js/jquery-1.8.2.min.js" data-main='../../lib/Beam' type="text/javascript" charset="utf-8"></script>
		<script src="share/js/jquery-ui-1.8.22.custom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="share/js/bootstrap-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="share/js/handlebars-runtime-1.0.rc.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="share/js/js-stacktrace-0.4.min.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le beam libraries -->
		<script src="lib/BeamConfig.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/Beam.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/BeamStorageManager.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/BeamUploadManager.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/BeamCloudStorageAllocator.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/BeamFileManager.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/BeamCloudInterface.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le Drop Box API  -->
		<script src="lib/dropbox/sha1.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/dropbox/oauth.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/dropbox/oauth-request.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/dropbox/dropbox.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/dropbox/BeamDropboxManager.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le Box API  -->
		<script src="lib/box/BeamBoxManager.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le cx API  -->
		<script src="lib/cx/BeamCxManager.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le SugarSync API  -->
		<script src="lib/sugarsync/BeamSugarSyncManager.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le SkyDrive API  -->
		<script src="https://js.live.net/v5.0/wl.js"  type="text/javascript" charset="utf-8"></script>
		<script src="lib/skydrive/BeamSkydriveManager.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le more beam libraries -->
		<script src="lib/BeamCloudManager.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/BeamBrowserActions.js" type="text/javascript" charset="utf-8"></script>

		<!-- Le handlebar templates -->
		<script src="js/templates.js"></script>

		<!-- Le UI related js -->
		<script src="js/BeamModel.js"></script>
		<script src="js/BeamDesktop.js"></script>
		<script src="js/BeamController.js"></script>
		<script src="js/BeamLoginController.js"></script>
		
	</body>
</html>