<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Beam OS - Settings</title>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- 		<meta name="viewport" content="width=device-width; initial-scale=1.0" /> -->

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<meta name="description"
		content="A Google Chrome App that provides multiple cloud-integration with a easy desktop like UI">

		<!-- Le styles -->
		<link href="share/css/bootstrap.css" rel="stylesheet">
		<link href="share/css/main.css" rel="stylesheet">
		<link href="share/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="share/jui/jquery-ui-1.8.22.custom.css" rel="stylesheet">

	</head>

	<body>
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="#">Beam OS - Settings Manager</a>
					<div class="nav-collapse collapse">

						<p class="navbar-text pull-right">
							<a href="../beam.html" class="navbar-link">Desktop</a>
						</p>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid ">
				<div class="span3 tabbable tabs-left">
					<ul id="account-list" class="nav">
						<li class="dropbox disabled-account" href="#dropbox-account" data-toggle="tab" beam-service='dropbox'>
							Dropbox
							<div class="progress progress-info hide">
								<div class="bar" style="width: 100%"></div>
							</div>
						</li>
						<!-- <li class="cx disabled-account" href="#cx-account" data-toggle="tab" beam-service="cx">
							CX
							<div class="progress progress-info hide">
								<div class="bar" style="width: 100%"></div>
							</div>
						</li>
						<li class="box disabled-account" href="#box-account" data-toggle="tab" beam-service='box'>
							Box
							<div class="progress progress-info hide">
								<div class="bar" style="width: 100%"></div>
							</div>
						</li>
						<li class="sugarsync disabled-account" href="#sugarsync-account" data-toggle="tab" beam-service='sugarsync'>
							SugarSync
							<div class="progress progress-info hide">
								<div class="bar" style="width: 100%"></div>
							</div>
						</li> -->
					</ul>

				</div>
				<div class="span9">
					<div class="hero-unit">
						<div class="tab-content" align="center">
							<div class="tab-pane active">
								Loading...
							</div>
							<div id="dropbox-account" class="tab-pane">
								<div class="account-add">
									<h2> Manage files on DropBox </h2>
									<p>
										<button type="button" class="btn btn-primary authorize" beam-service="dropbox" data-loading-text="Connecting...">
											Authorize Dropbox
										</button>
									</p>
									<p style="margin-top:10px;">
										We'll open a new page to help you connect your Dropbox account
									</p>

								</div>
								<div class="account-summary hide">
									<p>
										<button type="button" class="btn btn-danger deauthorize" beam-service="dropbox" data-loading-text="Removing...">
											Deauthorize Dropbox*
										</button>
									</p>
									<p style="margin-top: 10px">
										This will disconnect/deauthorize your Dropbox account.
									</p>
								</div>
							</div><!-- 
							<div id="cx-account" class="tab-pane">
								<div class="account-add">
									<h2> Manage files on CX </h2>
									<p>
										<button type="button" class="btn btn-primary authorize" beam-service="cx" data-loading-text="Connecting...">
											Authorize CX
										</button>
									</p>
									<p style="margin-top:10px;">
										We'll open a new page to help you connect your CX account
									</p>

								</div>
								<div class="account-summary hide">
									<p>
										<button type="button" class="btn btn-danger deauthorize" beam-service="cx" data-loading-text="Removing...">
											Deauthorize CX*
										</button>
									</p>
									<p style="margin-top: 10px">
										This will disconnect/deauthorize your CX account.
									</p>
								</div>
							</div>
							<div id="box-account" class="tab-pane">
								<div class="account-add">
									<h2> Manage files on Box </h2>
									<p>
										<button type="button" class="btn btn-primary authorize" beam-service="box" data-loading-text="Connecting...">
											Authorize Box
										</button>
									</p>
									<p style="margin-top:10px;">
										We'll open a new page to help you connect your Box account
									</p>

								</div>
								<div class="account-summary hide">
									<p>
										<button type="button" class="btn btn-danger deauthorize" beam-service="box" data-loading-text="Removing...">
											Deauthorize Box*
										</button>
									</p>
									<p style="margin-top: 10px">
										This will disconnect/deauthorize your Box account.
									</p>
								</div>
							</div>
							<div id="sugarsync-account" class="tab-pane">
								<div class="account-add">
									<h2> Manage files on SugarSync </h2>
									<p>
										<button type="button" class="btn btn-primary authorize" beam-service="sugarsync" data-loading-text="Connecting...">
											Authorize SugarSync
										</button>
									</p>
									<p style="margin-top:10px;">
										We'll open a new page to help you connect your SugarSync account
									</p>

								</div>
								<div class="account-summary hide">
									<p>
										<button type="button" class="btn btn-danger deauthorize" beam-service="sugarsync" data-loading-text="Removing...">
											Deauthorize SugarSync*
										</button>
									</p>
									<p style="margin-top: 10px">
										This will disconnect/deauthorize your SugarSync account.
									</p>
								</div>
							</div> -->						</div>
					</div>
				</div>
			</div>
			<div></div>

		</div>
		<footer>
			<script src="share/js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="share/js/jquery-ui-1.8.22.custom.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="share/js/bootstrap-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le beam libraries -->
			<script src="lib/BeamConfig.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/Beam.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamStorageManager.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamUploadManager.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamCloudStorageAllocator.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamFileManager.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamCloudInterface.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le Drop Box API  -->
			<script src="lib/dropbox/sha1.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/oauth.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/oauth-request.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/dropbox.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/BeamDropboxManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le Box API  -->
			<script src="lib/box/BeamBoxManager.js" type="text/javascript" charset="utf-8"></script>
			
			<!-- Le SugarSync API  -->
			<script src="lib/sugarsync/BeamSugarSyncManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le cx API  -->
			<script src="lib/cx/BeamCxManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le SkyDrive API  -->
			<script src="https://js.live.net/v5.0/wl.js"  type="text/javascript" charset="utf-8"></script>
			<script src="lib/skydrive/BeamSkydriveManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le more beam libraries -->
			<script src="lib/BeamCloudManager.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamBrowserActions.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le UI related js -->
			<script src="js/BeamSettingsController.js"></script>
			<script src="js/BeamModel.js"></script>

		</footer>
	</body>
</html>
