<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Beam OS - Save As</title>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- 		<meta name="viewport" content="width=device-width; initial-scale=1.0" /> -->

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<meta name="description"
		content="A Google Chrome App that provides multiple cloud-integration with a easy desktop like UI">

		<!-- Le styles -->
		<link href="share/css/bootstrap.css" rel="stylesheet">
		<link href="share/css/main.css" rel="stylesheet">
		<link href="share/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="share/jui/jquery-ui-1.8.22.custom.css" rel="stylesheet">

	</head>

	<body>
		<ul id="upload-bc" class="breadcrumb">

		</ul>
		<ul id="file-action" class="breadcrumb">
			<!-- <li>
			<a href="#"><i class="icon-circle-arrow-left"></i></a><span class="divider">|</span>
			</li>
			<li>
			<a href="#"><i class="icon-circle-arrow-right"></i></a><span class="divider">|</span>
			</li> -->
			<li>
				<a beam-action='up' href="#"><i class="icon-circle-arrow-up"></i></a><span class="divider">|</span>
			</li><!--
			<li>
			<a href="#"><i class="icon-circle-arrow-down"></i></a><span class="divider">|</span>
			</li> -->
			<li>
				<a beam-action='new' href="#"><i class="icon-plus-sign"></i></a>
			</li>
		</ul>

		<div class="container">
			<ul id="file-list">
				Loading...
			</ul>

			<div id="file-data" align="center">
				<form class="form-search">
					<label class="control-label" for="file-name">Name</label>
					<input type="text" id="file-name" class="input-medium search-query">
					<button type="submit" class="btn">
						Save
					</button>
				</form>
			</div>
		</div>
		<div id="upload-modal" class="modal hide fade" style="display: none;">
			<div class="modal-body">
				<p>
					Please wait we are uploading your files....
				</p>
				<br/>
			</div>
		</div>
		<footer>
			<script src="share/js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="share/js/jquery-ui-1.8.22.custom.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="share/js/bootstrap-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="share/js/handlebars-runtime-1.0.rc.1.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="share/js/js-stacktrace-0.4.min.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le beam libraries -->
			<script src="lib/BeamConfig.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/Beam.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamStorageManager.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamUploadManager.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamCloudStorageAllocator.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamFileManager.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/BeamCloudInterface.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le handlebar templates -->
			<script src="js/templates.js"></script>

			<!-- Le Drop Box API  -->
			<script src="lib/dropbox/sha1.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/oauth.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/oauth-request.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/dropbox.js" type="text/javascript" charset="utf-8"></script>
			<script src="lib/dropbox/BeamDropboxManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le Box API  -->
			<script src="lib/box/BeamBoxManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le SugarSync API  -->
			<script src="lib/sugarsync/BeamSugarSyncManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le cx API  -->
			<script src="lib/cx/BeamCxManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le SkyDrive API  -->
			<script src="https://js.live.net/v5.0/wl.js"  type="text/javascript" charset="utf-8"></script>
			<script src="lib/skydrive/BeamSkydriveManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le more beam libraries -->
			<script src="lib/BeamCloudManager.js" type="text/javascript" charset="utf-8"></script>

			<!-- Le UI related js -->
			<script src="js/BeamUserInputController.js"></script>
			<script src="js/BeamModel.js"></script>

		</footer>
	</body>
</html>
